{
  "name": "dryforge",
  "version": "1.3.7",
  "description": "Intent to implementation: ready, then go.",
  "author": {
    "name": "prekuter",
    "email": "prekuter@dryforge.dev"
  },
  "homepage": "https://github.com/prekuter/dryforge",
  "repository": "https://github.com/prekuter/dryforge",
  "license": "Apache-2.0",
  "keywords": [
    "agent-harness",
    "harness",
    "bounded-autonomy",
    "plugin",
    "coding-agent",
    "claude-code",
    "codex",
    "copilot",
    "intent",
    "elicitation",
    "spec",
    "planning",
    "brainstorming",
    "verification",
    "autonomy"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Dryforge",
    "shortDescription": "Intent to implementation: ready, then go.",
    "longDescription": "Bounded-autonomy plugin harness for agents. Intent to implementation: ready, then go.",
    "developerName": "prekuter",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use Dryforge ready to turn this goal, doc, or notes into an intent to approve.",
      "Use Dryforge go to carry out the approved intent."
    ],
    "brandColor": "#F59E0B"
  }
}
